{
    "project_name": "GHIAS",
    "version": "0.9.1",

    "auto_sync": true,
    "auto_commit": true,
    "auto_push": false,

    "daily_report": true,

    "ignore_files": [
        "__pycache__",
        ".venv",
        ".git",
        "*.pyc"
    ],

    "branches": {
        "development": "feature/project-management",
        "stable": "main"
    }
}